# info-retrieval

./: .travis.yml  Procfile  Readme.md  pom.xml
commons/: pom.xml
commons/src/main/java/ntessema/csc575/commons/: BBCDocument.java  ConfigurationManager.java  Document.java  DocumentException.java  DocumentReference.java  PreprocessorException.java  Utilities.java
commons/src/main/resources/: configuration.xml
corpora/bbc/: b0076182  b00763vw  b00763z8  b0076433  b007646h  b00764bh  b00764gb  b00768nc  b00768rf  b00768vp  b0076b1l  b0076b4l  b0076b7s  b0076bbx  b0076bg6  b0076bkh  b0076bnh  b0076brj  b0076bvl  b0076byx  b0076dhy  b0076dls  b0076ds8  b0076dwb  b0076dzl  b0076f5w  b0076f9j  b0076fdw  b0076h63  b0076h8y  b0076hd1  b0076hh1  b0076hlp  b0076hpt  b0076hth  b0076hxj  b0076j0c  b0076j3v  b0076l2c  b0076l5h  (+13160 more)
crawler/: pom.xml
crawler/src/main/java/ntessema/csc575/crawler/: BBCArchiveCrawler.java  BBCRadioPrograms.java  Crawler.java  DownloadedEpisodesList.java
documents/: pom.xml
documents/src/main/java/ntessema/csc575/documents/: BBCDocument.java  Corpus.java  Document.java  DocumentException.java  DocumentReference.java  DocumentUtilities.java  Indexer.java  Matrix.java  Retriever.java  TokenInfo.java  TokenOccurrence.java  Vector.java
documents/src/main/resources/documents/: 10.txt  2.txt  7.txt  9.txt
documents/src/main/resources/test/: 2.txt  3.txt
documents/src/test/java/ntessema/csc575/documents/: DocumentReferenceTest.java  DocumentTest.java  DotProductTest.java  GetAllDocumentReferencesTest.java  GetAllDocumentsTest.java  GetDocumentFromFileTest.java  InvertedIndexTest.java  MaxWeightTest.java  MultiplyTest.java  RetrieverTest.java  SetWeightTest.java  TokenizerTest.java
indexer/: pom.xml
indexer/src/main/java/ntessema/csc575/indexer/: Corpus.java  DocumentReference.java  Indexer.java  Matrix.java  Retriever.java  TokenInfo.java  TokenOccurrence.java  UI.java  Vector.java  WebServer.java
indexer/src/main/resources/corpora/documents/: 1.txt  3.txt  4.txt  5.txt  6.txt  8.txt
indexer/src/main/resources/corpora/test/: 1.txt
indexer/src/main/resources/corpora/time/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+383 more)
indexer/src/test/java/ntessema/csc575/indexer/: DocumentReferenceTest.java  DocumentTest.java  DotProductTest.java  GetAllDocumentReferencesTest.java  GetAllDocumentsTest.java  GetDocumentFromFileTest.java  InvertedIndexTest.java  MaxWeightTest.java  MultiplyTest.java  RetrieverTest.java  SetWeightTest.java  TokenizerTest.java
preprocessor/: pom.xml
preprocessor/src/main/java/ntessema/csc575/preprocessor/: OpenNLPTokenizer.java  PreprocessorException.java  StopWords.java  Tokenizer.java  TokenizerFactory.java
query-processor/: pom.xml
query-processor/src/main/java/ntessema/csc575/query/: Query.java
spring-boot-ui/: pom.xml
spring-boot-ui/src/main/java/ntessema/csc575/springbootui/: CustomErrorController.java  QueryController.java  QueryService.java  SpringBootUI.java  ViewConfiguration.java
spring-boot-ui/src/main/resources/: application.properties
spring-boot-ui/src/main/resources/templates/: error.html  home.html
ui/: pom.xml
ui/src/main/java/ntessema/csc575/ui/: CommandLineUI.java  WebServer.java
