<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
    hr { border-top: 3px  #1f618d solid }
    .logo h2 { color: #1f618d }
    .logo { color: #0e6655; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
    .button, .text {
        font-weight: bold;
        margin-right: 1px;
        border: #1f618d 2px solid;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .text { text-align: left; background-color: #ffffff; color: #1f618d; }
    .button { text-align: center; background-color: #1f618d; color: #ffffff; }
    </style>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title th:text="${applicationName}">CSC 575: Intelligent Information Retrieval Final Project</title>
</head>
<body>
<div class="container">
    <div>
        <h2 class="display-4">BBC Program Finder</h2>
        <h4>
            CSC-575: Intelligent Information Retrieval<br>
            <small class="text-muted">Winter 2020</small><br>
            <small class="text-muted">Nardos Tessema</small>
        </h4>
    </div>
    <hr>
    <div class="search">
        <form method="GET" action="search">
            <input type="text" name="query" size="50" class="text">
            <input type="submit" value="SEARCH BBC RADIO" class="button">
        </form>
    </div>
    <hr>
    <div class="text-info" th:if="${numberOfResults != null}">
        <p>Results retrieved: <strong th:text="${numberOfResults}"></strong></p>
        <hr>
    </div>

    <div class="results">
        <div th:each="result : ${results}">
            <h3><a th:href="${result.key}" th:text="${result.value.title}"></a></h3>
            <strong th:text="${result.value.program}" class="text-info"></strong>
            <blockquote>
                <small th:text="${result.value.synopsis}"></small>
                <footer class="blockquote-footer text-success">Last broadcast on:
                    <span th:text="${result.value.date}"></span></footer>
            </blockquote>
            <hr>
        </div>
        <div th:if="${numberOfPages gt 1}">
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item" th:classappend="${page eq 1} ? disabled">
                        <a class="page-link" th:href="@{/search(query=${q}, page=${page - 1})}"
                            tabindex="-1">
                            Previous
                        </a>
                    </li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#" th:text="${page}"></a>
                    </li>
                    <li class="page-item" th:classappend="${page gt numberOfPages - 1} ? disabled">
                        <a class="page-link" th:href="@{/search(query=${q}, page=${page + 1})}">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html>